# database configurations
spring.datasource.url= jdbc:mysql://localhost:3310/user_registration
spring.datasource.username=root
spring.datasource.password=#Eugine123

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

# thimeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false
